/* variables  S*/
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-color: #f6f6f6;
    --para-color: #777;
    --section-padding: 60px;
    --section-top-margin: 80px;
    --main-duration: 0.5s;
    --line-height: 1.6;
}

/* variables E*/
/* Global rules S */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Global rules E */
/* special component S */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}


@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
        font-size: 15px;
    }
}

/* special component E */
/* repaeted classes S */

.grig-pos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

/* repaeted classes E */

/* Header S */
header {
    padding: 20px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    width: 60px;
}

header .container .links {
    position: relative;
}

header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

header .container .links .icon span:first-child,
.icon span:last-child {
    width: 100%;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

header .container .links ul {
    position: absolute;
    background-color: var(--section-color);
    list-style: none;
    padding: 0;
    right: 0;
    margin: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .container .links:hover ul {
    display: block;
}

header .container .links ul::before {
    position: absolute;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    /* border-bottom: 10px solid var(--section-color);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent; 
    refused becouse dont have width or height cant see by mouse 
    */
    top: -20px;
    right: 5px;
}

header .container .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--main-duration);
}

header .container .links ul li a:hover {
    padding-left: 25px;
}

header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* Header E */
/* landing S */
.landing {
    background-image: url(../IMAGE/mountains.jpeg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}

.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}

.landing .intro p {
    font-size: 19px;
    line-height: var(--line-height);
}

/* landing E */

/* Features S */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; */
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features .container .feat p {
    color: var(--para-color);
    line-height: var(--line-height);
    font-size: 17px;
}

/* Features E */
/* Services S */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px; */
    margin-top: var(--section-top-margin);
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: var(--para-color);
    line-height: var(--line-height);
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}


.services .services-content .image::before {
    position: absolute;
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

/* Services E */
/* Portfolio S */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px; */
    margin-top: var(--section-top-margin);
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Portfolio E */
/* About S */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: var(--section-top-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 250px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }

}

.about .about-content .image::before {
    position: absolute;
    content: "";
    background-color: #777;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    left: 0;
    z-index: -1;
}

.about .about-content .image::after {
    position: absolute;
    content: "";
    z-index: -1;
    width: 100px;
    height: 80%;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -25px;
    right: -110px
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text>p:first-of-type {
    font-weight: bold;
    line-height: var(--line-height);
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


.about .about-content .text>p:last-of-type {
    line-height: var(--line-height);
    color: var(--para-color);
    margin-bottom: 0;
}

/* About E */
/* Contact S */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    margin-bottom: 15px;
}

.contact .contact-content .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}

@media (max-width: 767px) {

    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }

}

.contact .contact-content .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .contact-content .social i {
    color: var(--sec-color);
    margin-left: 10px;
}

/* Contact E */

/* Footer S */
footer {
    background-color: var(--sec-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* Footer E */

/* scroll up S*/
.scroll-up {
    border-bottom: 40px solid var(--main-color);
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    position: fixed;
    bottom: 100px;
    right: 10px;

}

.scroll-up::before {
    position: absolute;
    content: "UP";
    color: white;
    font-size: 22px;
    font-weight: 800;
    top: 50%;
    left: 50%;
    transform: translate(-45%, 80%);
}

.scroll-up::after {
    position: absolute;
    content: "";
    background-color: #10cab7;
    width: 35px;
    height: 40px;
    left: -17px;
    top: 40px;
}


/* scroll up E*/